digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_7083c92a [label="0: (global)()" name="test::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_2d828777 [label="11: findSubsequences()" name="test::Solution.findSubsequences" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7083c92a -> node_2d828777 [color="#56B4E9" penwidth="2"];
subgraph cluster_c7024d44 {
    node_7083c92a;
    label="File: test";
    name="test";
    style="filled";
    graph[style=dotted];
    subgraph cluster_4c0cb45f {
        node_2d828777;
        label="Class: Solution";
        name="Solution";
        style="filled";
        graph[style=dotted];
    };
};
}
